[bumpversion]
commit = True
tag = True
current_version = 1.5.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:examples/cerebro-deployment/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/elasticsearch-resources/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/kibana-node-selector/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}
