# Prevent fluentd from handling records containing its own logs. Otherwise
# it can lead to an infinite loop, when error in sending one message generates
# another message which also fails to be sent and so on.
<match fluentd.**>
  @type null
</match>

# Used for health checking
<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>