ES_HOST=elasticsearch
S3_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=AKIA12335566777
AWS_SECRET_ACCESS_KEY=yoursecretAcessk3y
AWS_REGION=eu-west-1
SNAPSHOT_S3_TASK=s3_production_backup
UNIT_COUNT=14
