ES_HOST=elasticsearch
SNAPSHOT_S3_TASK=s3_stage_backup
BACKUP_UNIT_COUNT=1
DELETE_UNIT_COUNT=14
S3_BACKUP_UNIT_RETENTION=14
# if you have some services that write directly to elasticsearch (for example, jaeger)
# BACKUP_TRACING_UNIT_COUNT=1
# DELETE_TRACING_UNIT_COUNT=14
# S3_BACKUP_TRACING_UNIT_RETENTION=14
